<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>wevioo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/plugins/css/plugins.css">
    
    <!-- Custom style -->
    <link href="assets/css/style.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" id="jssDefault" href="assets/css/colors/green-style.css">
  <link rel="stylesheet" href="assets/dashboard/assets/plugins/css/plugins.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/dashboard/assets/css/style.css">
  <!--dashboard-->
 


</head>
<body>
<app-root></app-root>
    
    <!-- Footer Section Start -->
			<!-- Custom Js -->
			<script src="assets/js/custom.js"></script>
			<script src="assets/js/jQuery.style.switcher.js"></script>
			<script type="text/javascript">
				$(document).ready(function() {
					$('#styleOptions').styleSwitcher();
				});
			</script>
			<script>
				function openRightMenu() {
					document.getElementById("rightMenu").style.display = "block";
				}

				function closeRightMenu() {
					document.getElementById("rightMenu").style.display = "none";
				}
      </script>
      <!-- dashboard scripts-->
      <script src="assets/dashboard/assets/plugins/js/jquery.min.js"></script>
		<script src="assets/dashboard/assets/plugins/js/bootstrap.min.js"></script>
		<script src="assets/dashboard/assets/plugins/js/metisMenu.min.js"></script>	
		<script src="assets/dashboard/assets/js/custom.js"></script>
		</div>
  

  </body>
  </html>
  
</body>
</html>
